{
  "name": "meansearch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pradeep",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "csvtojson": "^1.1.6",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "http": "0.0.0",
    "isset": "^1.0.3",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "pg": "^6.1.0"
  }
}
